<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours Fonts and Sizing</title>
    <style>
        img {
            /* 1em -> same size as text */
            height: 1em;
            /* aligns the image relative to the text */
            vertical-align: bottom;
        }
        p {
            /* adds a shadow to the text (USE THE BROWSER) */
            text-shadow: 2px 3px 8px BLACK;
            /* color: #ec850798; */
            /* specifying the red, green, blue and alpha values */
            /*  alpha = transparency (1 is least, 0 is most) */
            /* color: rgba(199, 110, 110, 0.409); */
            color: hsla(232, 88%, 45%, 0.998);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14pt;
            font-style: italic;
            text-decoration: underline line-through;
        }
    </style>
</head>
<body>
    <p>text text <img src="./me.png"> text text</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque elit, fringilla at tellus vitae, placerat suscipit turpis. Proin dignissim ex vel lorem ultrices, nec hendrerit metus fermentum. Integer pretium consequat massa, sed lobortis tortor vehicula vitae. Etiam vitae sagittis nulla. Nam semper nibh eu mi bibendum consequat. Suspendisse porttitor imperdiet quam vitae venenatis. Sed sit amet purus vel ligula aliquam venenatis in vitae risus.</p>
    <p>Quisque diam diam, egestas vel justo ut, viverra lobortis erat. Mauris rutrum tincidunt neque at convallis. Nulla quis arcu imperdiet, tincidunt nisl non, ornare tellus. Donec accumsan bibendum ex in blandit. Donec risus ex, suscipit quis suscipit fermentum, porta id dui. Maecenas et facilisis purus. Aenean elementum ut eros sed placerat. Aliquam iaculis tortor lectus, quis porta quam tincidunt nec. Donec fringilla diam commodo venenatis consequat.</p>
</body>
</html>